<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"

    tools:ignore="MissingConstraints,MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLogOut"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_logout" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogOut"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_arabic_bold"
            android:text="@string/logout"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLogout"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/device_text_color"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/montserrat_arabic_medium"
            android:text="@string/are_you_sure_you_want_to_end_your_current_session"
            android:textAlignment="center"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMsg"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:strokeColor="@color/theme"
                app:strokeWidth="0.7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_arabic_medium"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/no"
                    android:textColor="@color/theme"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/theme"
                app:cardCornerRadius="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/yes"
                    android:fontFamily="@font/montserrat_arabic_medium"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>









