<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_28sdp"
        android:paddingEnd="@dimen/_27sdp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:weightSum="1"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment,UselessParent">

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/stroke_color"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:src="@drawable/icon_back_arrow"
                        tools:ignore="ContentDescription" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:id="@+id/tvUserManagement"
                    android:fontFamily="@font/montserrat_arabic_semibold"
                    android:text="@string/product_inventory"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvAddDuplicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/theme"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_4sdp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:src="@drawable/icon_add_device"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic_semibold"
                        android:text="@string/add_duplicate_product"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:id="@+id/llPageIndicator"
                android:layout_marginStart="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    app:strokeWidth="0.7dp"
                    android:outlineAmbientShadowColor="@color/ambientShadowColor"
                    android:outlineSpotShadowColor="@color/spotShadowColor"
                    app:strokeColor="@color/text_hint"
                    android:id="@+id/mcvPrevious"
                    app:cardCornerRadius="@dimen/_3sdp"
                    android:layout_height="wrap_content"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:src="@drawable/icon_previous_arrow"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:tint="@color/product_background_color"
                            tools:ignore="ContentDescription,UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/previous"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textSize="13sp"
                            android:textColor="@color/product_background_color"
                            />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPageDetail"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:fontFamily="@font/montserrat_arabic_regular"
                    android:textSize="13sp"
                    android:textColor="@color/product_background_color"
                    />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    app:strokeWidth="0.7dp"
                    android:outlineAmbientShadowColor="@color/ambientShadowColor"
                    android:outlineSpotShadowColor="@color/spotShadowColor"
                    app:strokeColor="@color/text_hint"
                    android:id="@+id/mcvNext"
                    app:cardCornerRadius="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/next"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textSize="13sp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:textColor="@color/ochre_color"
                            />

                        <ImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:src="@drawable/icon_next_arrow"
                            android:tint="@color/ochre_color"
                            tools:ignore="ContentDescription,UseAppTint" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="DisableBaselineAlignment,UselessLeaf">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/product_name"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:outlineAmbientShadowColor="@color/ambientShadowColor"
                        android:outlineSpotShadowColor="@color/spotShadowColor"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:strokeColor="@color/text_hint"
                        app:strokeWidth="1dp"
                        tools:ignore="UnusedAttribute">

                        <EditText
                            android:id="@+id/etProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/montserrat_arabic_medium"
                            android:hint="@string/enter_product_name"
                            android:inputType="text"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            android:textSize="10sp"
                            tools:ignore="Autofill,SmallSp,TouchTargetSizeCheck" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvProductNameError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/metal_type"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvMetalType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:outlineAmbientShadowColor="@color/ambientShadowColor"
                        android:outlineSpotShadowColor="@color/spotShadowColor"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:strokeColor="@color/text_hint"
                        app:strokeWidth="1dp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:id="@+id/llMetalType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:weightSum="2"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/tvMetalType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@null"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/montserrat_arabic_medium"
                                android:hint="@string/select_metal_type"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_7sdp"
                                android:textSize="10sp"
                                tools:ignore="Autofill,SmallSp,TextFields,TouchTargetSizeCheck" />

                            <ImageView
                                android:id="@+id/ivMetalType"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/icon_open"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvMetalTypeError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvMetalTypeList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:outlineAmbientShadowColor="@color/ambientShadowColor"
                            android:outlineSpotShadowColor="@color/spotShadowColor"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/_3sdp"
                            app:strokeColor="@color/text_hint"
                            app:strokeWidth="1dp"
                            tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/mcvAddMetalType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:outlineAmbientShadowColor="@color/ambientShadowColor"
                                    android:outlineSpotShadowColor="@color/spotShadowColor"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="@dimen/_7sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    app:cardBackgroundColor="@color/theme"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:strokeWidth="0dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        tools:ignore="TooDeepLayout,UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_height="@dimen/_12sdp"
                                            android:layout_marginHorizontal="@dimen/_1sdp"
                                            android:layout_marginVertical="@dimen/_2sdp"
                                            android:src="@drawable/icon_add_device"
                                            tools:ignore="ContentDescription,TooDeepLayout" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:id="@+id/tvButtonName"
                                            android:fontFamily="@font/montserrat_arabic_semibold"
                                            android:text="@string/add_metal_type"
                                            android:textColor="@color/white"
                                            android:textSize="9sp"
                                            tools:ignore="SmallSp" />


                                    </LinearLayout>


                                </com.google.android.material.card.MaterialCardView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvMetalType"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/item_metal_type_dropdown" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/stock_location"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvStockLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:outlineAmbientShadowColor="@color/ambientShadowColor"
                        android:outlineSpotShadowColor="@color/spotShadowColor"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:strokeColor="@color/text_hint"
                        app:strokeWidth="1dp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:id="@+id/llStockLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:weightSum="2"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/tvStockLocation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@null"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/montserrat_arabic_medium"
                                android:hint="@string/select_stock_location"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_7sdp"
                                android:textSize="10sp"
                                tools:ignore="Autofill,SmallSp,TextFields,TouchTargetSizeCheck" />

                            <ImageView
                                android:id="@+id/ivStockLocation"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/icon_open"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvStockLocationError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvStockLocationList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:outlineAmbientShadowColor="@color/ambientShadowColor"
                            android:outlineSpotShadowColor="@color/spotShadowColor"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/_3sdp"
                            app:strokeColor="@color/text_hint"
                            app:strokeWidth="1dp"
                            tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2"
                                    android:paddingHorizontal="@dimen/_7sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_arabic_regular"
                                        android:gravity="center_vertical"
                                        android:text="@string/name"
                                        android:paddingTop="@dimen/_4sdp"
                                        android:paddingBottom="@dimen/_3sdp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp"
                                        tools:ignore="MissingDefaultResource,NestedWeights,SmallSp" />

                                    <TextView
                                        android:id="@+id/tvParent"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="@string/parent"
                                        android:fontFamily="@font/montserrat_arabic_regular"
                                        android:gravity="center_horizontal"
                                        android:paddingTop="@dimen/_4sdp"
                                        android:paddingBottom="@dimen/_3sdp"
                                        android:textColor="@color/black"
                                        android:textSize="10sp"
                                        tools:ignore="MissingDefaultResource,NestedWeights,SmallSp" />

                                </LinearLayout>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/mcvAddStockLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:outlineAmbientShadowColor="@color/ambientShadowColor"
                                    android:outlineSpotShadowColor="@color/spotShadowColor"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="@dimen/_7sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    app:cardBackgroundColor="@color/theme"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:strokeWidth="0dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_height="@dimen/_12sdp"
                                            android:layout_marginHorizontal="@dimen/_1sdp"
                                            android:layout_marginVertical="@dimen/_2sdp"
                                            android:src="@drawable/icon_add_device"
                                            tools:ignore="ContentDescription,TooDeepLayout" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:fontFamily="@font/montserrat_arabic_semibold"
                                            android:text="@string/add_stock_location"
                                            android:textColor="@color/white"
                                            android:textSize="9sp"
                                            tools:ignore="SmallSp" />


                                    </LinearLayout>


                                </com.google.android.material.card.MaterialCardView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvStockLocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:itemCount="2"
                                    tools:listitem="@layout/item_stock_location_dropdown" />

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="last"/>-->

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/collection"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvCollection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/ambientShadowColor"
                        android:outlineSpotShadowColor="@color/spotShadowColor"
                        android:layout_marginStart="1dp"
                        app:rippleColor="@color/transparent"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:strokeColor="@color/text_hint"
                        app:strokeWidth="1dp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:id="@+id/llCollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:weightSum="2"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/tvCollection"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@null"
                                android:focusable="false"
                                android:fontFamily="@font/montserrat_arabic_medium"
                                android:hint="@string/select_collections"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_7sdp"
                                android:textSize="10sp"
                                android:visibility="visible"
                                tools:ignore="Autofill,SmallSp,TextFields,TouchTargetSizeCheck" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvCollectionSelectedList"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_2sdp"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:layout_weight="2"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/montserrat_arabic_medium"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            <ImageView
                                android:id="@+id/ivCollection"
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/icon_open"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvCollectionError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/llSelectedCollectionList">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvCollectionList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:outlineAmbientShadowColor="@color/ambientShadowColor"
                            android:outlineSpotShadowColor="@color/spotShadowColor"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/_3sdp"
                            app:strokeColor="@color/text_hint"
                            app:strokeWidth="1dp"
                            tools:ignore="UnusedAttribute">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvCollectionList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_3sdp" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/origin"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/ambientShadowColor"
                        android:outlineSpotShadowColor="@color/spotShadowColor"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:strokeColor="@color/text_hint"
                        app:strokeWidth="1dp"
                        tools:ignore="UnusedAttribute">

                        <EditText
                            android:id="@+id/etOrigin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/montserrat_arabic_medium"
                            android:hint="@string/enter_origin"
                            android:inputType="text"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            android:textSize="10sp"
                            tools:ignore="Autofill,SmallSp,TooManyViews,TouchTargetSizeCheck" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvOriginError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/weight_"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/ambientShadowColor"
                        android:outlineSpotShadowColor="@color/spotShadowColor"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:strokeColor="@color/text_hint"
                        app:strokeWidth="1dp"
                        tools:ignore="UnusedAttribute">

                        <EditText
                            android:id="@+id/etWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/montserrat_arabic_medium"
                            android:hint="@string/enter_product_weight"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            android:textSize="10sp"
                            tools:ignore="Autofill,SmallSp,TouchTargetSizeCheck" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvWeightError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/carat_"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvCarat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/ambientShadowColor"
                        android:outlineSpotShadowColor="@color/spotShadowColor"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:strokeColor="@color/text_hint"
                        app:strokeWidth="1dp"
                        tools:ignore="UnusedAttribute">

                        <EditText
                            android:id="@+id/etCarat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/montserrat_arabic_medium"
                            android:hint="@string/enter_product_carat"
                            android:inputType="number"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            android:textSize="10sp"
                            tools:ignore="Autofill,SmallSp,TouchTargetSizeCheck" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvCaratError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/price"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/ambientShadowColor"
                        android:outlineSpotShadowColor="@color/spotShadowColor"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:strokeColor="@color/text_hint"
                        app:strokeWidth="1dp"
                        tools:ignore="UnusedAttribute">

                        <EditText
                            android:id="@+id/etPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/montserrat_arabic_medium"
                            android:hint="@string/enter_product_price"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            android:textSize="10sp"
                            tools:ignore="Autofill,SmallSp,TouchTargetSizeCheck" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPriceError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/cost"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/ambientShadowColor"
                        android:outlineSpotShadowColor="@color/spotShadowColor"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:strokeColor="@color/text_hint"
                        app:strokeWidth="1dp"
                        tools:ignore="UnusedAttribute">

                        <EditText
                            android:id="@+id/etCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/montserrat_arabic_medium"
                            android:hint="@string/enter_product_cost"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_7sdp"
                            android:textSize="10sp"
                            tools:ignore="Autofill,SmallSp,TouchTargetSizeCheck" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvCostError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/category"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:outlineAmbientShadowColor="@color/ambientShadowColor"
                        android:outlineSpotShadowColor="@color/spotShadowColor"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:strokeColor="@color/text_hint"
                        app:strokeWidth="1dp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:id="@+id/llCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:weightSum="2"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/tvCategory"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_arabic_medium"
                                android:hint="@string/select_category"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_7sdp"
                                android:textSize="10sp"
                                tools:ignore="Autofill,SmallSp,TouchTargetSizeCheck" />

                            <ImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_17sdp"
                                android:src="@drawable/icon_open"
                                android:padding="@dimen/_5sdp"
                                android:id="@+id/ivCategory"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvCategoryError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvCategoryList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:outlineAmbientShadowColor="@color/ambientShadowColor"
                            android:outlineSpotShadowColor="@color/spotShadowColor"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/_3sdp"
                            app:strokeColor="@color/text_hint"
                            app:strokeWidth="1dp"
                            tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/mcvAddCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:outlineAmbientShadowColor="@color/ambientShadowColor"
                                    android:outlineSpotShadowColor="@color/spotShadowColor"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="@dimen/_7sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    app:cardBackgroundColor="@color/theme"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:strokeWidth="0dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        tools:ignore="TooManyViews,UseCompoundDrawables">

                                        <ImageView
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_height="@dimen/_12sdp"
                                            android:layout_marginHorizontal="@dimen/_1sdp"
                                            android:layout_marginVertical="@dimen/_2sdp"
                                            android:src="@drawable/icon_add_device"
                                            tools:ignore="ContentDescription,TooDeepLayout" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:fontFamily="@font/montserrat_arabic_semibold"
                                            android:text="@string/add_category"
                                            android:textColor="@color/white"
                                            android:textSize="9sp"
                                            tools:ignore="SmallSp" />

                                    </LinearLayout>


                                </com.google.android.material.card.MaterialCardView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/item_metal_type_dropdown" />


                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/description"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="1dp"
                        android:outlineAmbientShadowColor="@color/ambientShadowColor"
                        android:outlineSpotShadowColor="@color/spotShadowColor"
                        android:layout_marginTop="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:strokeColor="@color/text_hint"
                        app:strokeWidth="1dp"
                        tools:ignore="UnusedAttribute">

                        <EditText
                            android:id="@+id/etDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/montserrat_arabic_medium"
                            android:gravity="start"
                            android:hint="@string/enter_description"
                            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:textSize="10sp"
                            tools:ignore="Autofill,SmallSp,TouchTargetSizeCheck" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="TooManyViews">

                        <TextView
                            android:id="@+id/tvDescriptionError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/rfid_code"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="TooManyViews">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvRFIDCode"
                            android:layout_width="0dp"
                            android:outlineAmbientShadowColor="@color/ambientShadowColor"
                            android:outlineSpotShadowColor="@color/spotShadowColor"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_weight="2"
                            app:cardCornerRadius="@dimen/_3sdp"
                            app:strokeColor="@color/text_hint"
                            app:strokeWidth="1dp"
                            tools:ignore="UnusedAttribute">

                            <EditText
                                android:id="@+id/etRFIDCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:inputType="text"
                                android:enabled="true"
                                android:fontFamily="@font/montserrat_arabic_medium"
                                android:hint="@string/enter_rfid_code"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_7sdp"
                                android:textSize="10sp"
                                tools:ignore="Autofill,SmallSp,TooManyViews,TouchTargetSizeCheck" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvRFIDCodeBtn"
                            android:layout_width="wrap_content"
                            android:outlineAmbientShadowColor="@color/ambientShadowColor"
                            android:outlineSpotShadowColor="@color/spotShadowColor"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/mcv_background_color"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="0dp"
                            tools:ignore="UnusedAttribute">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginHorizontal="@dimen/_3sdp"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:src="@drawable/icon_rfid_code"
                                tools:ignore="ContentDescription" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvRFIDCodeError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/barcode"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="TooManyViews">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvBarcode"
                            android:layout_width="0dp"
                            android:outlineAmbientShadowColor="@color/ambientShadowColor"
                            android:outlineSpotShadowColor="@color/spotShadowColor"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_weight="2"
                            app:cardCornerRadius="@dimen/_3sdp"
                            app:strokeColor="@color/text_hint"
                            app:strokeWidth="1dp"
                            tools:ignore="UnusedAttribute">

                            <EditText
                                android:id="@+id/etBarcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/montserrat_arabic_medium"
                                android:hint="@string/enter_barcode"
                                android:inputType="text"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_7sdp"
                                android:textSize="10sp"
                                tools:ignore="Autofill,SmallSp,TooManyViews,TouchTargetSizeCheck" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvBarcodeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:outlineAmbientShadowColor="@color/ambientShadowColor"
                            android:outlineSpotShadowColor="@color/spotShadowColor"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/mcv_background_color"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="0dp"
                            tools:ignore="UnusedAttribute">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_marginHorizontal="@dimen/_3sdp"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:src="@drawable/icon_barcode"
                                tools:ignore="ContentDescription" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvBarcodeError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        app:strokeWidth="0.7dp"
                        app:strokeColor="@color/theme"
                        android:id="@+id/mcvBarcodeImage"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:cardElevation="@dimen/_2sdp"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/_3sdp"
                        android:outlineAmbientShadowColor="@color/white"
                        android:outlineSpotShadowColor="@color/white"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:layout_height="wrap_content"
                        tools:ignore="UnusedAttribute">

                        <RelativeLayout
                            android:layout_width="@dimen/_66sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:gravity="center">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_alignParentEnd="true"
                                app:cardCornerRadius="@dimen/_4sdp"
                                android:id="@+id/mcvCrossBtn"
                                android:visibility="visible"
                                app:cardBackgroundColor="@color/theme"
                                android:layout_margin="@dimen/_2sdp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:src="@drawable/icon_cross"
                                    android:id="@+id/ivCross"
                                    android:padding="@dimen/_2sdp"
                                    android:elevation="5dp"
                                    android:visibility="visible"
                                    android:paddingVertical="@dimen/_1sdp"
                                    android:tint="@color/white"
                                    tools:ignore="ContentDescription,UseAppTint" />


                            </com.google.android.material.card.MaterialCardView>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/ivBarcodeImage"
                                android:scaleType="centerCrop"
                                android:padding="@dimen/_3sdp"
                                android:layout_centerInParent="true"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/product_image"
                        android:textSize="10sp"
                        android:layout_marginStart="@dimen/_1sdp"
                        tools:ignore="SmallSp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:spanCount="3"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_add_image_product"
                        android:layout_marginTop="@dimen/_4sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvProductImageError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    app:cardBackgroundColor="@color/theme"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_22sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>

