<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llTop"
            android:weightSum="2"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:ignore="UselessLeaf">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/stroke_color"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/ivDeviceIcon"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:src="@drawable/icon_back_arrow"
                        tools:ignore="ContentDescription" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat_arabic_semibold"
                    android:text="@string/product"
                    android:id="@+id/tvTitle"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7sdp"
                app:cardBackgroundColor="@color/theme"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_1sdp"
                        android:src="@drawable/icon_add_device"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic_semibold"
                        android:text="@string/import_product"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_100sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:id="@+id/mcvSearch"
                android:visibility="visible"
                app:strokeWidth="0.7dp"
                android:outlineAmbientShadowColor="@color/ambientShadowColor"
                android:outlineSpotShadowColor="@color/spotShadowColor"
                app:strokeColor="@color/text_hint"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_height="wrap_content"
                tools:ignore="UnusedAttribute">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="12sp"
                        android:hint="@string/search_here"
                        android:maxLines="1"
                        android:inputType="text"
                        android:fontFamily="@font/montserrat_arabic_regular"
                        android:id="@+id/etSearch"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_22sdp"
                        tools:ignore="Autofill,SmallSp,TextFields" />

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/ivSearch"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/icon_search"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:outlineAmbientShadowColor="@color/ambientShadowColor"
                android:outlineSpotShadowColor="@color/spotShadowColor"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginVertical="1dp"
                app:strokeWidth="0.7dp"
                app:strokeColor="@color/selected_drop_down_color"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"

                        />

<!--                    <TextView-->
<!--                        android:id="@+id/tvFilter"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/montserrat_arabic_medium"-->
<!--                        android:text="@string/add_product"-->
<!--                        android:textColor="@color/text_color"-->
<!--                        android:textSize="10sp"-->
<!--                        tools:ignore="SmallSp" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_8sdp"-->
<!--                        android:layout_height="@dimen/_8sdp"-->
<!--                        android:layout_marginStart="@dimen/_2sdp"-->
<!--                        android:src="@drawable/icon_open"-->
<!--                        android:tint="@color/text_color"-->
<!--                        tools:ignore="ContentDescription,UseAppTint" />-->


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvAddProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/theme"
                app:cardCornerRadius="@dimen/_5sdp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_1sdp"
                        android:src="@drawable/icon_add_device"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvButtonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic_semibold"
                        android:text="@string/add_product"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTop"
            android:layout_above="@+id/llPageIndicator"
            android:visibility="visible"
            app:strokeWidth="0.01dp"

            android:layout_marginHorizontal="1dp"
            android:id="@+id/mcvProductList"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/mcv_background_color"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nsvProduct"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvProductDetailName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="0dp"
                            tools:ignore="MissingDefaultResource">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_9sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:weightSum="10"
                                tools:ignore="UselessLeaf">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/montserrat_arabic_regular"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:text="@string/product"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="RtlSymmetry,SmallSp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_arabic_regular"
                                    android:text="@string/metal_type"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_arabic_regular"
                                    android:text="@string/category"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_arabic_regular"
                                    android:text="@string/origin"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:fontFamily="@font/montserrat_arabic_regular"
                                    android:text="@string/weight_"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_arabic_regular"
                                    android:text="@string/carat_"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_arabic_regular"
                                    android:text="@string/cost"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_arabic_regular"
                                    android:text="@string/price"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:fontFamily="@font/montserrat_arabic_regular"
                                    android:text="@string/action"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />

                            </LinearLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:layout_marginVertical="@dimen/_3sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_product_list" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvAdd"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            app:cardBackgroundColor="@color/theme"
                            app:cardCornerRadius="@dimen/_5sdp"
                            app:strokeWidth="0dp">

                            <TextView
                                android:id="@+id/tvAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_25sdp"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_arabic_semibold"
                                android:text="@string/add"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />


                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llPageIndicator"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:layout_height="wrap_content"
            tools:ignore="DisableBaselineAlignment">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    app:strokeWidth="0.7dp"
                    android:outlineAmbientShadowColor="@color/ambientShadowColor"
                    android:outlineSpotShadowColor="@color/spotShadowColor"
                    app:strokeColor="@color/text_hint"
                    android:id="@+id/mcvPrevious"
                    app:cardCornerRadius="@dimen/_3sdp"
                    android:layout_height="wrap_content"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:src="@drawable/icon_previous_arrow"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:tint="@color/product_background_color"
                            tools:ignore="ContentDescription,UseAppTint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/previous"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textSize="15sp"
                            android:textColor="@color/product_background_color"
                            />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/rvPageNo"
                    tools:listitem="@layout/item_page_no"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    app:strokeWidth="0.7dp"
                    android:outlineAmbientShadowColor="@color/ambientShadowColor"
                    android:outlineSpotShadowColor="@color/spotShadowColor"
                    app:strokeColor="@color/text_hint"
                    android:id="@+id/mcvNext"
                    app:cardCornerRadius="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    tools:ignore="UnusedAttribute">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/next"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:textSize="15sp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:textColor="@color/ochre_color"
                            />

                        <ImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:src="@drawable/icon_next_arrow"
                            android:tint="@color/ochre_color"
                            tools:ignore="ContentDescription,UseAppTint" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmptyProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ivEmptyImage"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/cart_empty"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_arabic_medium"
                android:text="@string/product_is_empty"
                android:textAlignment="center"
                android:id="@+id/tvEmptyMsg"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>