<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_18sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardBackgroundColor="@color/selected"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/stroke_color"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/ivRefresh"
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_margin="@dimen/_4sdp"
                android:src="@drawable/icon_refresh"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@+id/mcvRefresh"
            app:cardBackgroundColor="@color/disable_color"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/stroke_color"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/ivScan"
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_margin="@dimen/_4sdp"
                android:src="@drawable/icon_play"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="1dp"
            android:outlineAmbientShadowColor="@color/ambientShadowColor"
            android:outlineSpotShadowColor="@color/spotShadowColor"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:strokeColor="@color/selected_drop_down_color"
            app:strokeWidth="0.7dp"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"

                    />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/text_color"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/text_color"
                        android:fontFamily="@font/montserrat_arabic_bold"
                        android:gravity="center_horizontal"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="@string/total_"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_arabic_bold"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/_0"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/moss_green"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/moss_green"
                        android:fontFamily="@font/montserrat_arabic_bold"
                        android:gravity="center_horizontal"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="@string/selected"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_arabic_bold"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/_0"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/red_orange"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red_orange"
                        android:fontFamily="@font/montserrat_arabic_bold"
                        android:gravity="center_horizontal"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="@string/missing"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvMissing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_arabic_bold"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/_0"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_65sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/sand_color"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sand_color"
                        android:fontFamily="@font/montserrat_arabic_bold"
                        android:gravity="center_horizontal"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="@string/unknown"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvUnknown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_arabic_bold"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/_0"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="DisableBaselineAlignment,UselessParent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_audit"
                    android:backgroundTint="@color/text_color"
                    android:fontFamily="@font/montserrat_arabic_bold"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/expected"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_audit"
                    android:backgroundTint="@color/moss_green"
                    android:fontFamily="@font/montserrat_arabic_bold"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/scanned"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_audit"
                    android:backgroundTint="@color/sand_color"
                    android:fontFamily="@font/montserrat_arabic_bold"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/unknown"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="DisableBaselineAlignment,UselessParent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExpected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_4sdp"
                    tools:listitem="@layout/item_expected" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvScanned"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_4sdp"
                    tools:listitem="@layout/item_expected" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUnknown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_4sdp"
                    tools:listitem="@layout/item_expected" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>