<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        tools:listitem="@layout/item_order"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:id="@+id/rvConfirmOrder"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        tools:listitem="@layout/item_order"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:id="@+id/rvNewOrder"/>

    <LinearLayout
        android:id="@+id/llEmptySales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivEmptyImage"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/cart_empty"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_arabic_medium"
            android:text="@string/order_is_empty"
            android:textAlignment="center"
            android:id="@+id/tvEmptyMsg"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>