<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:strokeWidth="0.01dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:id="@+id/mcvPurchasingList"
        app:cardBackgroundColor="@color/mcv_background_color"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nsvProduct">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPurchasing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_purchasing" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/llEmptyPurchasing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivEmptyImage"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/cart_empty"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_arabic_medium"
            android:text="@string/purchasing_is_empty"
            android:textAlignment="center"
            android:id="@+id/tvEmptyMsg"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>




</RelativeLayout>