<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:id="@+id/tvAmount"
                android:textSize="10sp"
                android:textColor="@color/dark_blue"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            />

        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:id="@+id/tvPrice"
                android:textSize="10sp"
                android:textColor="@color/dark_blue"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            />

        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="@dimen/_20sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:id="@+id/tvWeight"
                android:textSize="10sp"
                android:textColor="@color/dark_blue"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            />

        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carat"
                android:id="@+id/tvCarat"
                android:textSize="10sp"
                android:textColor="@color/dark_blue"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            />

        <LinearLayout
            android:layout_width="@dimen/_100sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="@dimen/_20sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:id="@+id/tvDescription"
                android:textSize="10sp"
                android:textColor="@color/dark_blue"
                />

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            />

        <LinearLayout
            android:layout_width="@dimen/_44sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.P"
                android:id="@+id/tvNP"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:textColor="@color/dark_blue"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>


</LinearLayout>