<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llStockLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:paddingHorizontal="@dimen/_7sdp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/name"
        android:paddingVertical="@dimen/_4sdp"
        android:fontFamily="@font/montserrat_arabic_regular"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="MissingDefaultResource,NestedWeights,SmallSp" />

    <TextView
        android:id="@+id/tvParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_arabic_regular"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="MissingDefaultResource,NestedWeights,SmallSp" />


</LinearLayout>



