<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:id="@+id/mcvInventory"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardBackgroundColor="@color/white"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mcvCollectionImage"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                app:cardBackgroundColor="@color/off_white"
                app:cardCornerRadius="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:scaleType="centerCrop"
                    android:id="@+id/ivProduct"
                    android:elevation="0dp"
                    android:src="@drawable/img_ring_product"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tvMetalType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:fontFamily="@font/montserrat_arabic_regular"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:ignore="RelativeOverlap,SmallSp" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            app:cardBackgroundColor="@color/mcv_background_color"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:src="@drawable/icon_edit"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:cardBackgroundColor="@color/mcv_background_color"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginVertical="@dimen/_3sdp"
                android:src="@drawable/icon_delete"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

