<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="10sp"
    android:id="@+id/tvMetalType"
    android:text="@string/silver"
    android:textColor="@color/black"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingTop="@dimen/_4sdp"
    android:paddingBottom="@dimen/_2sdp"
    android:gravity="center_vertical"
    tools:ignore="MissingDefaultResource,SmallSp" />

