<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/llCollectionItem"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_3sdp"
    tools:ignore="MissingDefaultResource,RtlSymmetry">


    <CheckBox
        android:id="@+id/checkBoxCollection"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_13sdp"
        android:clickable="false"
        android:textSize="10sp"
        android:padding="0dp"
        android:fontFamily="@font/montserrat_arabic_regular"
        tools:ignore="SmallSp" />


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/montserrat_arabic_medium"-->
<!--        android:text="@string/collection"-->
<!--        android:id="@+id/tvCollectionName"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_marginStart="@dimen/_3sdp"-->
<!--        android:textSize="10sp"-->
<!--        tools:ignore="SmallSp" />-->




</LinearLayout>