<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    tools:ignore="MissingConstraints,MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tvWifiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_arabic_semibold"
                android:text="@string/printer_connection"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_arabic_medium"
                    android:text="@string/ip_address"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvIPAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_5ssp"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/text_hint"
                    app:strokeWidth="1dp">

                    <EditText
                        android:id="@+id/etIPAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@null"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:hint="@string/enter_ip_address_e_g_192_168_0_1"
                        android:inputType="text"
                        android:maxLength="15"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textSize="10sp"
                        tools:ignore="Autofill,SmallSp,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvIPAddressError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/montserrat_arabic_regular"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginBottom="1dp"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:strokeColor="@color/theme"
                    app:strokeWidth="0.7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/cancel"
                        android:textColor="@color/theme"
                        android:textSize="11sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/theme"
                    app:cardCornerRadius="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/connect"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>









