<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    tools:ignore="MissingConstraints,MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tvWifiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_arabic_semibold"
                android:text="@string/add_stock_location"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_arabic_medium"
                    android:text="@string/security"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/tvSecurity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:fontFamily="@font/montserrat_arabic_regular"
                    android:text="@string/wpa_wpa2_personal"
                    android:textSize="10sp"
                    android:layout_marginTop="@dimen/_1sdp"
                    tools:ignore="SmallSp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_arabic_medium"
                    android:text="@string/password"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_5ssp"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/text_hint"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@null"
                            android:fontFamily="@font/montserrat_arabic_medium"
                            android:hint="@string/enter_your_password"
                            android:inputType="textPassword"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:textSize="10sp"
                            tools:ignore="Autofill,SmallSp,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageView
                            android:id="@+id/ivPasswordVisibility"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/icon_show"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginBottom="1dp"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="1dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:strokeColor="@color/theme"
                    app:strokeWidth="0.7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/cancel"
                        android:textColor="@color/theme"
                        android:textSize="11sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/theme"
                    app:cardCornerRadius="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/connect"
                        android:fontFamily="@font/montserrat_arabic_medium"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>









