<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_3sdp"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvPageNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="0dp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp"
        tools:ignore="MissingDefaultResource">

        <TextView
            android:id="@+id/tvPageNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:fontFamily="@font/montserrat_arabic_medium"
            android:textSize="15sp"
            tools:ignore="ContentDescription" />


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvDots"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_arabic_bold"
        android:textSize="22sp"
        android:text="@string/dots"
        tools:ignore="ContentDescription" />


</LinearLayout>



