<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/llCollectionItem"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_3sdp"
    tools:ignore="MissingDefaultResource,RtlSymmetry">

    <CheckBox
        android:id="@+id/checkBoxCollection"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        android:clickable="false"
        android:textSize="10sp"
        android:buttonTint="@drawable/bg_checkbox"
        android:fontFamily="@font/montserrat_arabic_regular"
        tools:ignore="SmallSp" />

</LinearLayout>