<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_20sdp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_arabic_semibold"
        android:text="@string/add_device"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:layout_weight="1"
            android:id="@+id/mcvRfidScanner"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_2sdp"
            app:strokeColor="@color/bottom_sheet_stroke_color"
            app:strokeWidth="0.7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:strokeColor="@color/bottom_sheet_stroke_color"
                        app:strokeWidth="0.7dp">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_scanner_bottom_sheet" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_arabic_semibold"
                        android:text="@string/rfid_scanner"
                        android:textColor="@color/bottom_sheet_stroke_color"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="1dp"
            android:layout_weight="1"
            android:id="@+id/mcvRfidTagPrinter"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_2sdp"
            app:strokeColor="@color/bottom_sheet_stroke_color"
            app:strokeWidth="0.7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:strokeColor="@color/bottom_sheet_stroke_color"
                        app:strokeWidth="0.7dp">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_tag_printer_bottom_sheet" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_arabic_semibold"
                        android:text="@string/rfid_tag_printer"
                        android:textColor="@color/bottom_sheet_stroke_color"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="1dp"
            android:layout_weight="1"
            android:id="@+id/mcvTicketPrinter"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_2sdp"
            app:strokeColor="@color/bottom_sheet_stroke_color"
            app:strokeWidth="0.7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:strokeColor="@color/bottom_sheet_stroke_color"
                        app:strokeWidth="0.7dp">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_ticket_printer_bottom_sheet" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_arabic_semibold"
                        android:text="@string/ticket_printer"
                        android:textColor="@color/bottom_sheet_stroke_color"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>