<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context=".main.fragment.ProductFragment">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:background="@color/product_background_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            tools:listitem="@layout/item_product_image" />

        <LinearLayout
            android:id="@+id/llLeftBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/rvProductImage"
            android:background="@drawable/bg_button">

            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/icon_arrow_left"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_17sdp"
            android:layout_toEndOf="@+id/llLeftBtn"
            android:src="@drawable/img_ring"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/llRightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivProduct"
            android:background="@drawable/bg_button">

            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/icon_arrow_right"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_5sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/theme" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lltop"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:fontFamily="@font/montserrat_arabic_bold"
                android:text="@string/royal_gold_ring"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:text="@string/weight"
                            android:textColor="@color/text_color"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:text="@string/_2_5_g"
                            android:textColor="@color/text_color"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:text="@string/type"
                            android:textColor="@color/text_color"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:text="@string/gold"
                            android:textColor="@color/text_color"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cat"
                            android:textColor="@color/text_color"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:text="@string/rings"
                            android:textColor="@color/text_color"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:text="@string/carat"
                            android:textColor="@color/text_color"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:fontFamily="@font/montserrat_arabic_regular"
                            android:text="@string/_0_75"
                            android:textColor="@color/text_color"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/bg_description"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:fontFamily="@font/montserrat_arabic_bold"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_arabic_regular"
                    android:textColor="@color/text_color"
                    android:textSize="10sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/are_you_sure_you_want_to_delete_this_user_this_action_cannot_be_undone"
                    tools:ignore="SmallSp" />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/mcvAddDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_arabic_semibold"
                    android:text="@string/add_to_card"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_arabic_regular"
                    android:text="12.000"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:textColor="@color/selected"
                    android:textSize="12sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:fontFamily="@font/montserrat_arabic_regular"
                    android:text="DH"
                    android:textColor="@color/selected"
                    android:textSize="12sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>