<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        android:layout_margin="@dimen/_1sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1dp"
        app:strokeColor="@color/transparent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvDesc"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:fontFamily="@font/montserrat_arabic_medium"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_26sdp"
                android:text="@string/please_check_your_connection" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme" />


            <TextView
                android:id="@+id/tvPermittManually"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/theme"
                android:fontFamily="@font/montserrat_arabic_semibold"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/ok" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>